<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TEDxVITChennai Sponsors </title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <meta charset="utf-8">
<title>TEDxVITChennai Sponsors</title>
<meta name="description" content="TEDxVITChennai is an independently organised TED event organised by the LitSoc VIT Chennai.">
<meta name="keywords" content="TEDxVITC, TEDXVITCHENNAI, VITCTEDX, VITCCTEDX, VITCTED, VIT Chennai, VIT Chennai, TEDx Chennai, TED, TEDx">
<meta name="author" content="Anand Shanker Deb">
<meta name="author" content="LitSoc VITC">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	  BACKGROUND:#F6F6F6;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #e62b1e;
      color: #fff;
      padding: 100px 25px;
	  
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
	  
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #e62b1e;
      font-size: 50px;
  }
  .logo {
      color: #e62b1e;
      font-size: 175px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #e62b1e;
  }
  .carousel-indicators li {
      border-color: #e62b1e;
  }
  .carousel-indicators li.active {
      background-color: #e62b1e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #e62b1e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #e62b1e;
      background-color: #fff !important;
      color: #e62b1e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #e62b1e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #e62b1e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      color:#e62b1e;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-width:2px;
      font-family: Montserrat, sans-serif;
	  border-style: solid;
      border-top:none;
	  border-left:none;
	  border-right:none;
	  border-color:#e62b1e;
  }
  .navbar li a, .navbar .navbar-brand {
     color: #e62b1e !important;
	  
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #e62b1e !important;
      background-color: #e62b1e;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #e62b1e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
	
  }
  </style>
  
  
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   <a class="navbar-brand" href="http://tedxvitc.com/"><img src="BlackText.png" width="260px" height="60px" style="margin-top:-20px;margin:left:-10px;" /></a>
         
	  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="http://tedxvitc.com/"><div style="display: inline-block; ;">S</div>PEAKERS</a></li>
		<li><a href="http://tedxvitc.com/about.html"><div style="display: inline-block; ">A</div>BOUT</a></li>
		<li><a href="http://tedxvitc.com/"><div style="display: inline-block; ">R</div>ULES</a></li>
        <li><a href="http://tedxvitc.com/organising_committee.html"><div style="display: inline-block; ">O</div>RGANISING <div style="display: inline-block; ">C</div>OMMITTEE</a></li>
        <li><a href="#partners"><div style="display: inline-block; ">S</div>PONSORS</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background:black;border-style: solid;border-color:#e62b1e;border-left:none;border-right:none;border-width:2px;">
 
 


  <h1><div style="display: inline-block;">S</div>PONSORS</h1> 
 
   
</div>


<!-- Container (Portfolio Section) -->
<div id="partners" class="container-fluid text-center bg-grey">
  
  
   
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	  
	    <h3>GOLD SPONSOR</h3>
       <div class="row">
    <div class="col-sm-12" >
      <img src="spn_img/csilks.png" class="img-rounded" alt="CHENNAI SILKS" width="20%" height="15%">
      
      
    </div>
    
	
  </div>  </BR>
        <div class="item">
       <h3>TRANSPORTATION PARTNER</h3>
       <div class="row">
    <div class="col-sm-12" >
      <img src="spn_img/audi.png" class="img-rounded" alt="AUDI" width="10%" height="5%">
      
    </div>
	
    
    
	
  </div> 
      
      <div class="item">
       <h3>ACCOMODATION PARTNER</h3>
       <div class="row">
    <div class="col-sm-12" >
      <img src="spn_img/dy.png" class="img-rounded" alt="DAYS HOTEL" width="10%" height="5%">
      
    </div>
	
    
    
	
  </div>
      </div>  </BR>
	  
	  </BR>
	  <div class="item">
       <h3>SOCIAL IMPACT PARTNER</h3>
       <div class="row slideanim">
    <div class="col-sm-12" >
      <img src="spn_img/ti.png" class="img-rounded" alt="TFI" width="10%" height="5%">
      
    </div>
   
    
	
  </div>
      </div>
	  
    </div>

    <!-- Left and right controls -->
    
  </div>
</div>

<!-- Container (Pricing Section) -->


<!-- Container (Contact Section) -->


<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>

</script>
 <script>
      function initMap() {
        var myCenter = new google.maps.LatLng(12.8409, 80.153);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:14,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQGdXk6BAcB3fza3wXluXTIU1KrfBDDOA&callback=initMap">
    </script>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
	
  </a>
   <p style="color:black;">This independent TEDx event is operated under license from TED.</p></br>
  <div class="row">
    <div class="col-sm-4" >
      <p>&copy;TEDxVITChennai 2017.</br> All Rights Reserved.</p>
    </div>
	 <div class="col-sm-4" >
      <p>Designed and maintained by   Anand Shanker Deb (a.SM)</p>
    </div>
	 <div class="col-sm-4" >
	
      <p>Organised by LitSoc VITCC &trade; </p>
    </div>
    </div>
  
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
